
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #222;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      margin-bottom: 20px;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 5px;
    }
    .cell {
      width: 100px;
      height: 100px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      cursor: pointer;
      border: 2px solid #555;
    }
    .cell:hover {
      background-color: #444;
    }
    #message {
      margin-top: 20px;
      font-size: 1.2em;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div class="board" id="board"></div>
  <div id="message"></div>
  <button onclick="resetGame()">Replay</button>

  <script>
    const board = document.getElementById("board");
    const message = document.getElementById("message");
    let currentPlayer = "X";
    let gameActive = true;
    const cells = [];

    function checkWinner() {
      const winPatterns = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
      ];
      for (let pattern of winPatterns) {
        const [a, b, c] = pattern;
        if (cells[a].textContent &&
            cells[a].textContent === cells[b].textContent &&
            cells[b].textContent === cells[c].textContent) {
          gameActive = false;
          message.textContent = `Player ${cells[a].textContent} wins!`;
          return;
        }
      }
      if ([...cells].every(cell => cell.textContent)) {
        gameActive = false;
        message.textContent = "It's a draw!";
      }
    }

    function handleCellClick(e) {
      const cell = e.target;
      if (!cell.textContent && gameActive) {
        cell.textContent = currentPlayer;
        checkWinner();
        currentPlayer = currentPlayer === "X" ? "O" : "X";
      }
    }

    function resetGame() {
      cells.forEach(cell => cell.textContent = "");
      currentPlayer = "X";
      gameActive = true;
      message.textContent = "";
    }

    function createBoard() {
      for (let i = 0; i < 9; i++) {
        const cell = document.createElement("div");
        cell.className = "cell";
        cell.addEventListener("click", handleCellClick);
        board.appendChild(cell);
        cells.push(cell);
      }
    }

    createBoard();
  </script>
</body>
</html>
